<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorSecondary"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo ECOLIM"
        android:src="@drawable/ecolim" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Ingresar"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

